<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E192b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopupViewController" customModule="StackFlow" customModuleProvider="target">
            <connections>
                <outlet property="pieChartView" destination="bYe-af-uia" id="gd2-0b-fTw"/>
                <outlet property="stackView" destination="cK9-2b-cdq" id="Uh4-ci-6fo"/>
                <outlet property="view" destination="c22-O7-iKe" id="iF7-Vw-JcF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-C9-9R8" customClass="SYFlatButton">
                    <rect key="frame" x="14" y="13" width="292" height="32"/>
                    <buttonCell key="cell" type="push" title="Start Flow Time" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LtU-ei-AAa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.16862745098039217" green="0.37254901960784315" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                            <color key="value" red="0.16862745098039217" green="0.37254901960784315" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                            <color key="value" red="0.9882352941176471" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                            <color key="value" red="0.9882352941176471" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startFlowTime:" target="-2" id="Nao-xC-ugj"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-Qi-ycM">
                    <rect key="frame" x="287" y="400" width="24" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ic_settings" imagePosition="overlaps" alignment="center" alternateImage="ic_settings" lineBreakMode="truncatingTail" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Nls-56-7KE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSettings:" target="-2" id="J9v-Ge-lHC"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bYe-af-uia" customClass="PieChartView" customModule="Charts">
                    <rect key="frame" x="40" y="180" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bYe-af-uia" secondAttribute="height" multiplier="1:1" id="aNg-or-I0J"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cK9-2b-cdq">
                    <rect key="frame" x="20" y="54" width="280" height="118"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="cK9-2b-cdq" firstAttribute="top" secondItem="bYe-af-uia" secondAttribute="bottom" constant="8" id="3vm-oW-al8"/>
                <constraint firstItem="cK9-2b-cdq" firstAttribute="width" secondItem="UqL-C9-9R8" secondAttribute="width" id="Eoh-J1-z43"/>
                <constraint firstItem="UqL-C9-9R8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Lbm-3r-sv3"/>
                <constraint firstAttribute="bottom" secondItem="UqL-C9-9R8" secondAttribute="bottom" constant="20" id="bhm-wb-BeN"/>
                <constraint firstItem="bYe-af-uia" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="fCy-Tl-XJt"/>
                <constraint firstItem="bYe-af-uia" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="fvI-yn-6GC"/>
                <constraint firstAttribute="trailing" secondItem="bYe-af-uia" secondAttribute="trailing" constant="40" id="mZO-Ux-Fwj"/>
                <constraint firstItem="cK9-2b-cdq" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="quU-pz-4DA"/>
                <constraint firstItem="bYe-af-uia" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="40" id="s2O-Pj-UeY"/>
                <constraint firstItem="UqL-C9-9R8" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="sFd-0r-qcm"/>
                <constraint firstAttribute="trailing" secondItem="UqL-C9-9R8" secondAttribute="trailing" constant="20" id="ymJ-uo-o3a"/>
                <constraint firstItem="UqL-C9-9R8" firstAttribute="top" secondItem="cK9-2b-cdq" secondAttribute="bottom" constant="13" id="zEM-ga-fhX"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
