<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuotesViewController" customModule="StackFlow" customModuleProvider="target">
            <connections>
                <outlet property="image_view" destination="q9q-sv-QJo" id="RcM-3U-bG1"/>
                <outlet property="leftButton" destination="cRg-vk-Kcw" id="ODd-fG-hwS"/>
                <outlet property="textLabel" destination="1Vm-pT-diV" id="76m-5q-vkM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="681"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-sv-QJo" customClass="AspectFillImageView" customModule="StackFlow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="681"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="background" id="6d0-hL-gTr"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-z8-xm9" customClass="SYFlatButton">
                    <rect key="frame" x="424" y="69" width="153" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="7Km-If-AU6"/>
                        <constraint firstAttribute="height" constant="21" id="NmY-jh-fa1"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Start My Day" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="W5J-od-oK0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="momentary" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.16862745100000001" green="0.37254901959999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                            <color key="value" red="0.16862745100000001" green="0.37254901959999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                            <color key="value" red="0.98823529409999999" green="0.98039215690000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                            <color key="value" red="0.98823529409999999" green="0.98039215690000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="quit:" target="-2" id="nVd-eD-YME"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-pT-diV">
                    <rect key="frame" x="150" y="241" width="700" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Zj3-W8-TcM"/>
                        <constraint firstAttribute="width" constant="700" id="ywu-qd-WDx"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="This is a long Quote" drawsBackground="YES" id="Xvr-8k-G8T">
                        <font key="font" size="32" name="Verdana"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0066601562500000488" green="0.0066601562500000488" blue="0.0066601562500000488" alpha="0.40478187919463088" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cRg-vk-Kcw">
                    <rect key="frame" x="53" y="324" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1IP-Ae-cT0"/>
                        <constraint firstAttribute="width" constant="34" id="EUU-cQ-dBI"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="only" alignment="center" alternateImage="NSGoLeftTemplate" inset="2" id="deN-al-G4r">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goLeft:" target="-2" id="MdX-ye-9EX"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="QuP-nK-xYc">
                    <rect key="frame" x="914" y="324" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="VNT-NG-Quf"/>
                        <constraint firstAttribute="height" constant="34" id="XM7-kL-UYO"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cZ6-7n-Qff">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goRight:" target="-2" id="bbT-A4-gwe"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="q9q-sv-QJo" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="06q-HF-X1z"/>
                <constraint firstItem="cRg-vk-Kcw" firstAttribute="centerY" secondItem="q9q-sv-QJo" secondAttribute="centerY" id="1mw-96-I4L"/>
                <constraint firstAttribute="trailing" secondItem="QuP-nK-xYc" secondAttribute="trailing" constant="52" id="O3C-JD-LLe"/>
                <constraint firstItem="q9q-sv-QJo" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="TtA-b1-Og7"/>
                <constraint firstAttribute="bottom" secondItem="e5T-z8-xm9" secondAttribute="bottom" constant="69" id="XQR-5J-sSX"/>
                <constraint firstItem="QuP-nK-xYc" firstAttribute="centerY" secondItem="q9q-sv-QJo" secondAttribute="centerY" id="YPS-QO-xPn"/>
                <constraint firstItem="1Vm-pT-diV" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="aXc-Zg-JM1"/>
                <constraint firstItem="cRg-vk-Kcw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="53" id="i3W-xi-IJZ"/>
                <constraint firstItem="e5T-z8-xm9" firstAttribute="centerX" secondItem="q9q-sv-QJo" secondAttribute="centerX" id="qKt-S0-EZA"/>
                <constraint firstItem="1Vm-pT-diV" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="rZd-Yt-4mU"/>
                <constraint firstItem="q9q-sv-QJo" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" id="wo0-ny-6AE"/>
                <constraint firstItem="q9q-sv-QJo" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="z0y-iJ-TL2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="168.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="background" width="960" height="640.08001708984375"/>
    </resources>
</document>
